source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'
gem 'annotate' # summary of current schema
gem 'devise'
gem 'devise-encryptable'
gem 'bcrypt'

group :development do
	# use sqlite3 gem for development
	gem 'sqlite3'
	gem "brakeman", :require => false # Security Checks
end

group :production do
	# Use mysql as the database only in production
	gem 'mysql2'
end

gem 'jquery-rails' # Jquery para Rails
gem 'therubyracer', platforms: :ruby

gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git', :branch => 'bootstrap3'

gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
gem 'bootstrap-wysihtml5-rails', :git => 'git://github.com/Nerian/bootstrap-wysihtml5-rails.git'

group :assets do
	# Use SCSS for stylesheets
	gem 'sass-rails', '~> 4.0.2'
	# Use Uglifier as compressor for JavaScript assets
	gem 'uglifier', '>= 1.3.0'
	# Use CoffeeScript for .js.coffee assets and views
	gem 'coffee-rails', '~> 4.0.0'
end